Miscellaneous Code for LetsBuildAGame

//This code will make 50 new Player objects that have the same 	location at (0,0).
for(int i = 0; i < 50; i++){
	handler.addObject(new Player(0, 0, ID.Player));
}
//With the code above, you can put (r.nextInt(WIDTH), r.nextInt(HEIGHT), ID.Player) for the parameters and it till form 50 objects in 50 random locations. 
*******************************************************************
//When the code above is paired with the following code within the 	Player constructor, the Player objects will move from (0,0) at random velocities across the frame.
velX = r.nextInt(5) + 1;
velY = r.nextInt(5);
*******************************************************************
//This code will allow the box to be moved with the key input w or the up arrow key.
if(tempObject.getId() == ID.Player){
	//key events for player 1
	if(key == KeyEvent.VK_W)
		tempObject.setY(tempObject.getY() - 1);
	}
if(tempObject.getId() == ID.Player2){
	//key events for player 2
	if (key == KeyEvent.VK_UP)
		tempObject.setY(tempObject.getY() - 1);
	}
*******************************************************************
//This code will create multiple enemies (in this case, 20) that will appear in random locations.
for(int i = 0; i < 20; i++){
	handler.addObject(new BasicEnemy(r.nextInt(WIDTH),r.nextInt		(HEIGHT)/2-32, ID.BasicEnemy));
				}
*******************************************************************
