Player2 Code
//This part goes into the public Game() section to create a Player2 Object
handler.addObject(new Player(WIDTH/2+64, HEIGHT/2-32, ID.Player2));
*******************************************************************
//This part goes into the ID Enum.
Player2(),
*******************************************************************
//This part goes in the Player class under the render() method.
if(id == ID.Player)
	g.setColor(Color.white);
else if (id == ID.Player2)
	g.setColor(Color.blue);
*******************************************************************
//Within the following for-loop:
//for(int i = 0; i < handler.object.size(); i++){
	GameObject tempObject = handler.object.get(i);
//This part goes in the KeyInput class in the keyPressed() method.
if(tempObject.getId() == ID.Player2){
	//key events for player 2
	if(key == KeyEvent.VK_UP)
		tempObject.setVelY(-5);
	if(key == KeyEvent.VK_DOWN)
		tempObject.setVelY(5);
	if(key == KeyEvent.VK_RIGHT)
		tempObject.setVelX(5);
	if(key == KeyEvent.VK_LEFT)
		tempObject.setVelX(-5);
}
//This part goes in the KeyInput class in the keyReleased() method.
if(tempObject.getId() == ID.Player2){
	//key events for player 2
	if(key == KeyEvent.VK_UP)
		tempObject.setVelY(0);
	if(key == KeyEvent.VK_DOWN)
		tempObject.setVelY(0);
	if(key == KeyEvent.VK_RIGHT)
		tempObject.setVelX(0);
	if(key == KeyEvent.VK_LEFT)
		tempObject.setVelX(0);
}
*******************************************************************